unknown.host.message=Unknown host: {0}
unknown.error.message=Unknown error
action.codesearch.label=CodeSearch: {0}
action.repository.codesearch.label=CodeSearch: {0} in {1}
action.codesearch.description=Codesearch in public repositories
action.codesearch.advanced.title=Advanced CodeSearch
action.codesearch.advanced.description=CodeSearch with advanced options
action.codesearch.advanced.empty.text=Search query
action.codesearch.open.browser.view=Open in browser
action.codesearch.error.notification=CodeSearch Error
action.codesearch.error.notification.title=Network error
action.codesearch.error.notification.message=You should be connected to internet to use codesearch
ui.codesearch.product.label=Products
ui.codesearch.facets.ready.message=Products
ui.codesearch.facets.loading.message=Retrieving results...
ui.codesearch.facets.error.message=Error retrieving results
ui.codesearch.facets.resultsnotfound=No results found for the query {0}
ui.codesearch.facets.display.format={0} ({1})
ui.codesearch.results.ready.message=Click on a source to view the results
ui.codesearch.results.loading.message=Retrieving results...
ui.codesearch.results.load.more=Load more...
ui.codesearch.results.error.message=Error retrieving results
ui.codesearch.results.title=Results for query {0}  in {1}
ui.codesearch.toolbar.hints.findrecentusages=Find Recent Usages
ui.codesearch.toolbar.hints.nextresult=Go to next result
ui.codesearch.toolbar.hints.prevresult=Go to previous result
ui.codesearch.dialog.file.type=File Type
ui.codesearch.dialog.file.path=File Path
ui.codesearch.dialog.file.name=File Name
ui.codesearch.quickdialog.display.format={0} in {1}
ui.codesearch.quickdialog.heading=Search Repositories
ui.codesearch.quickdialog.file.not.found=File not found
ui.codesearch.quickdialog.option.label=Non-java files
ui.codesearch.quickdialog.help=Format: {file} in {source}
ui.codesearch.dialog.query=Query
ui.codesearch.status.message=Finding {0} in {1}
ui.codesearch.status.message.all.multiproducts=all products
ui.codesearch.highlight.notification=Highlight Error
ui.codesearch.highlight.notification.title=Highlight information not available
ui.codesearch.highlight.notification.message=Highlight information not available for this file. The searched term wont be highlighted.
ui.codesearch.webview.error.message=Error opening file in web view
ui.codesearch.menu.class.usage=Find usages of class {0}
ui.codesearch.menu.class.usage.description=Finding usages of {0}
ui.codesearch.menu.class.subclass=Find subclass of class {0}
ui.codesearch.menu.class.subclass.description=Finding subclasses of {0}
ui.codesearch.menu.package.usage=Find usages of package {0}
ui.codesearch.menu.package.usage.description=Finding usages of package {0}
ui.codesearch.menu.method.usage=Find usages of method {0}
ui.codesearch.menu.method.usage.description=Finding usages of method {0}
ui.codesearch.menu.import.usage=Find usages of import {0}
ui.codesearch.menu.import.usage.description=Finding usages of import {0}
ui.codesearch.menu.class.declaration=Find declarations of class {0}
ui.codesearch.menu.class.declaration.description=Finding declarations of {0}
ui.codesearch.menu.interface.implementations=Find implementations of {0}
ui.codesearch.menu.interface.implementations.description=Finding implementations of {0}
